server.servlet.context-path=/soul-blog
server.port = 9292
server.error.include-message = always

# H2 configuration--------------------------------------------------------------
#spring.jpa.show-sql = true
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:blog_test_db?serverTimezone=Europe/Paris

# MySQL configuration------------------------------------------------------------
spring.jpa.orm=orm.xml

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/development?serverTimezone=Europe/Paris

# Username and password
spring.datasource.username = soul
spring.datasource.password = soul

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

